GOOGLE_CLIENT_ID=1066963724586-0m7k9heg5678568puqplg5atdq2vrgn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EXPRESS_SESSION_SECRET=blowbackfishhamilton131
NODE_ENV=dev